<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mr3-ih-2oF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InDoor_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-JO-Vwb">
                                <rect key="frame" x="0.0" y="121" width="393" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hfH-sL-4ht">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1G8-Vz-prt">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gzR-MH-Og7">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4dh-s8-7Xh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l20-a3-CvW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-j0-MJg">
                                <rect key="frame" x="16" y="75" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxF-j0-MJg" secondAttribute="trailing" constant="16" id="2lH-QS-rPp"/>
                            <constraint firstItem="xTX-JO-Vwb" firstAttribute="top" secondItem="rxF-j0-MJg" secondAttribute="bottom" constant="16" id="4Yg-NJ-JYg"/>
                            <constraint firstItem="rxF-j0-MJg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8jl-Lt-qPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTX-JO-Vwb" secondAttribute="trailing" id="UPT-VQ-Mcl"/>
                            <constraint firstAttribute="bottom" secondItem="xTX-JO-Vwb" secondAttribute="bottom" id="fEI-cM-L3B"/>
                            <constraint firstItem="xTX-JO-Vwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lml-GF-bBW"/>
                            <constraint firstItem="rxF-j0-MJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p0b-gz-yad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3di-P4-x9c"/>
                    <connections>
                        <outlet property="brandsCollection" destination="xTX-JO-Vwb" id="gd4-ZE-xoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-27.464788732394368"/>
        </scene>
        <!--Collection Products View Controller-->
        <scene sceneID="fHD-Iz-cP9">
            <objects>
                <viewController storyboardIdentifier="collectionProducts" id="J5I-p2-aCa" customClass="CollectionProductsViewController" customModule="InDoor_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HO-XW-le7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klR-87-tbX">
                                <rect key="frame" x="16" y="75" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-hr-PPx">
                                <rect key="frame" x="0.0" y="121" width="393" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="J5I-p2-aCa" id="9bG-Ad-R5R"/>
                                    <outlet property="delegate" destination="J5I-p2-aCa" id="j5X-lK-mJM"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-Wx-6a9">
                                <rect key="frame" x="8" y="59" width="39.333333333333336" height="39.333333333333343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dmv-Wx-6a9" secondAttribute="height" multiplier="1:1" id="rJC-Bl-V3l"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lEH-Yc-yTh" appends="YES" id="e2N-N2-Q6Q"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YuF-gF-BLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmv-Wx-6a9" firstAttribute="top" secondItem="YuF-gF-BLH" secondAttribute="top" id="2a8-5g-NLJ"/>
                            <constraint firstItem="IiR-hr-PPx" firstAttribute="leading" secondItem="YuF-gF-BLH" secondAttribute="leading" id="2iI-3N-xyb"/>
                            <constraint firstItem="dmv-Wx-6a9" firstAttribute="leading" secondItem="YuF-gF-BLH" secondAttribute="leading" constant="8" id="9d3-be-oYj"/>
                            <constraint firstAttribute="bottom" secondItem="IiR-hr-PPx" secondAttribute="bottom" id="CJd-mA-QNA"/>
                            <constraint firstItem="IiR-hr-PPx" firstAttribute="top" secondItem="klR-87-tbX" secondAttribute="bottom" constant="16" id="K9g-BE-tTl"/>
                            <constraint firstItem="IiR-hr-PPx" firstAttribute="trailing" secondItem="YuF-gF-BLH" secondAttribute="trailing" id="ONa-2D-Tob"/>
                            <constraint firstItem="YuF-gF-BLH" firstAttribute="trailing" secondItem="klR-87-tbX" secondAttribute="trailing" constant="16" id="RmU-QI-ueu"/>
                            <constraint firstItem="klR-87-tbX" firstAttribute="leading" secondItem="YuF-gF-BLH" secondAttribute="leading" constant="16" id="YOa-k8-kKe"/>
                            <constraint firstItem="klR-87-tbX" firstAttribute="top" secondItem="YuF-gF-BLH" secondAttribute="top" constant="16" id="cF1-IQ-nfu"/>
                            <constraint firstItem="dmv-Wx-6a9" firstAttribute="width" secondItem="YuF-gF-BLH" secondAttribute="width" multiplier="0.1" id="oCm-hu-APd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionProductsTable" destination="IiR-hr-PPx" id="Rbq-v6-jj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f72-ZT-4bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lEH-Yc-yTh">
                    <connections>
                        <action selector="goBack:" destination="J5I-p2-aCa" id="AzJ-wW-r1t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="-10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Owq-9M-K6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Mr3-ih-2oF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgU-8n-j1j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Vh-nh-sUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6P-9y-b78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
